quarkus.application.name=graphql-quarkus
quarkus.datasource.db-kind=h2
quarkus.datasource.username=yuji
quarkus.datasource.password=yuji
quarkus.datasource.jdbc.url=jdbc:h2:mem:bankdb
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
